<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="q9L-9f-Wkz" customClass="WRCalenderPopUpView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zlK-kr-f60">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="216"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="Llf-hw-UxR"/>
                        <constraint firstAttribute="width" constant="300" id="uIP-dg-HnX"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="455641046.23323101">
                        <!--2015-06-10 14:57:26 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VD-fE-8O9">
                    <rect key="frame" x="0.0" y="216" width="300" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <state key="normal" title="DONE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneButtonAction:" destination="q9L-9f-Wkz" eventType="touchUpInside" id="PyT-Bw-Bco"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zlK-kr-f60" secondAttribute="trailing" id="DED-D1-ySa"/>
                <constraint firstItem="zlK-kr-f60" firstAttribute="leading" secondItem="q9L-9f-Wkz" secondAttribute="leading" id="LS5-CK-C4E"/>
                <constraint firstItem="zlK-kr-f60" firstAttribute="top" secondItem="q9L-9f-Wkz" secondAttribute="top" id="R8S-G9-Kwp"/>
                <constraint firstAttribute="bottom" secondItem="zlK-kr-f60" secondAttribute="bottom" constant="40" id="jA8-Me-oPn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="datePicker" destination="zlK-kr-f60" id="WQQ-On-vTn"/>
                <outlet property="doneButton" destination="3VD-fE-8O9" id="ADG-ff-Z4l"/>
            </connections>
            <point key="canvasLocation" x="363" y="235"/>
        </view>
    </objects>
</document>
