<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WRCustomNavView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLs-fN-WoK" userLabel="nav title Label">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                    <color key="textColor" red="0.086750656366348267" green="0.085850514471530914" blue="0.11175550520420074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHS-oY-fPW" userLabel="Close Button">
                    <rect key="frame" x="331" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="6f4-Bw-d8o"/>
                    </constraints>
                    <state key="normal" image="cross-black.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="closeButtonActionMethod:" destination="iN0-l3-epB" eventType="touchUpInside" id="7Jl-tx-tcg"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmL-I6-Gut" userLabel="Back Button">
                    <rect key="frame" x="10" y="20" width="44" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="95i-U9-y85"/>
                        <constraint firstAttribute="height" constant="44" id="tBz-b9-oeH"/>
                    </constraints>
                    <state key="normal" image="back-arrow-black.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="backButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="37S-l7-bq7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gLs-fN-WoK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Dn-j4-XnN"/>
                <constraint firstAttribute="trailing" secondItem="gLs-fN-WoK" secondAttribute="trailing" id="8dp-M0-Lxu"/>
                <constraint firstAttribute="trailing" secondItem="HHS-oY-fPW" secondAttribute="trailing" id="EBr-IW-fW2"/>
                <constraint firstItem="HHS-oY-fPW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="IX7-TU-0hu"/>
                <constraint firstItem="JmL-I6-Gut" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="jJJ-py-LU3"/>
                <constraint firstAttribute="bottom" secondItem="JmL-I6-Gut" secondAttribute="bottom" id="n6Z-0c-EWP"/>
                <constraint firstItem="gLs-fN-WoK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="sCJ-o5-n6H"/>
                <constraint firstAttribute="bottom" secondItem="HHS-oY-fPW" secondAttribute="bottom" id="tTb-9m-hLw"/>
                <constraint firstAttribute="bottom" secondItem="gLs-fN-WoK" secondAttribute="bottom" id="xCA-Rf-SqM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="JmL-I6-Gut" id="s4m-EE-XZW"/>
                <outlet property="closeButton" destination="HHS-oY-fPW" id="nos-vc-qY9"/>
                <outlet property="navTitleLabel" destination="gLs-fN-WoK" id="6Kl-oi-IAt"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="back-arrow-black.png" width="25" height="25"/>
        <image name="cross-black.png" width="25" height="25"/>
    </resources>
</document>
